{
  "name": "remp/crm-issues-module",
  "description": "CRM Issues Module",
  "type": "library",
  "homepage": "https://remp2020.com",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "league/flysystem": "^1.0",
    "remp/crm-admin-module": "~0.4 >=0.4.2",
    "remp/crm-api-module": "~0.4 >=0.4.2",
    "remp/crm-application-module": "~0.4 >=0.4.2",
    "remp/crm-subscriptions-module": "~0.4 >=0.4.2",
    "remp/crm-users-module": "~0.4 >=0.4.2"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Crm\\IssuesModule\\": "src/"
    },
    "classmap": ["src/"]
  }
}
